---
share: true
uuid: 197d37c9-dd58-4222-8c98-9f63c043a77b
title: Identity Protocols
---
## Decentralized Identity

* [Matrix](/2ee75330-e978-4eec-ae45-7df5576815e6)
* [Activity Pub](/c1a79e55-46b3-4070-9271-4cbee6a61fec)
* [Solid Protocol](/f04c21f5-fcca-4a30-9cf4-5686a95bb0c4)
* [Nostr](/78abfe73-37cb-4f3b-9e08-faad85669fb7)
* [urbit](/c88039ab-e567-4305-9e36-8cfa6440a5bd)
* [NFT](/1dc1e76e-7ad5-428c-97bf-8d86ea6808d9)
* [Ethereum](/76ac962e-ea08-4b00-95e7-aa798b16a502)
	* [ENS](/354e7428-f69e-42c5-97dd-92bf18521112)
	* [ERC-6551](/undefined)
## List of systems / tools

* [W3C DID](https://www.w3.org/TR/did-core/)
* [Identity Verification by Civic - Know-Your-Customer KYC for Business](https://www.civic.com/)
* [Zamna.](https://zamna.com/)
* [Tokoin | Accelerating Growth of Micro, Small, and Medium Enterprises in Emerging Markets](https://www.tokoin.io/)
* [KYC-as-a-Service for Regulated Industries | Seamless onboarding of your customers using the Blockpass secure eKYC system. | Blockpass](https://blockpass.org/)
* [Tradle. Trust provisioning on blockchain.](https://tradle.io/)
* [ActivityPub](https://www.w3.org/TR/activitypub/)
* [Secret Network - Bringing Privacy to Smart Contracts and Public Blockchains](https://scrt.network/)
* [ENS](https://ens.domains/)
  * [Status - Private, Secure Communication](https://status.im/)
* [Shyft Network Inc.](https://shyft.network/)
* [OAuth - Wikipedia](https://en.wikipedia.org/wiki/OAuth)
* [LDAP - Google Search](https://www.google.com/search?client=firefox-b-d&q=LDAP)
* [Pretty Good Privacy - Wikipedia](https://en.wikipedia.org/wiki/Pretty_Good_Privacy)
* [OpenID Foundation website](https://openid.net/)
* [dentropy/UIDP-Universal-Identity-Platform: Universal Identity Platform](https://github.com/dentropy/UIDP-Universal-Identity-Platform)
* [FAQ | Matrix.org](https://matrix.org/faq/)
  * [MSC2787: Portable Identities by neilalexander · Pull Request #2787 · matrix-org/matrix-doc](https://github.com/matrix-org/matrix-doc/pull/2787)
  * [matrix-doc/1768-auth-proof.md at auth_public_key · friedger/matrix-doc](https://github.com/friedger/matrix-doc/blob/auth_public_key/proposals/1768-auth-proof.md)
  * [Decentralised user accounts · Issue #246 · matrix-org/matrix-spec](https://github.com/matrix-org/matrix-spec/issues/246)
  * [Introducing Hummingbard - Hummingbard](https://hummingbard.com/hummingbard/introducing-hummingbard)
* [Keybase](https://keybase.io/)
* [IDX: Identity protocol for open applications](https://idx.xyz/)
  * [dokieli-annotation.webm](https://dokie.li/media/video/dokieli-annotation.webm)
* [Home · Solid](https://solidproject.org/)
  * [dokieli](https://dokie.li/)
  * [The Guy Who Built The World Wide Web Is Building A 'New Internet', Where You Control Your Data](https://www.indiatimes.com/technology/news/tim-berners-lee-wants-to-turn-the-internet-on-its-head-and-decentralize-it-once-more-353998.html)
* [3box/3box: The easiest way for Ethereum apps to manage user data.](https://github.com/3box/3box)
* [Urbit - Your personal server](https://urbit.org/)
* [social.network](https://www.social.network/#)
* [Argent – The best Ethereum wallet for DeFi](https://www.argent.xyz/)
* [GitHub - upala-digital-identity/upala: Decentralized digital identity](https://github.com/upala-digital-identity/upala)

## Articles and Papers on the Topic

* [Different Approaches to Ethereum Identity Standards | by Pelle Braendgaard | uPort | Medium](https://medium.com/uport/different-approaches-to-ethereum-identity-standards-a09488347c87)
* [The Politics of Digital Identity. For the past few months, we’ve been… | by Emerge | Coinmonks | Medium](https://medium.com/coinmonks/the-politics-of-digital-identity-934bd035eecb)
* [Overview of Decentralized Identity Standards | by Nader Helmy | Decentralized Identity Foundation | Medium](https://medium.com/decentralized-identity/overview-of-decentralized-identity-standards-f82efd9ab6c7)
* [A Model for Identity in Software - Christine Dodrill](https://christine.website/blog/identity-model-software-2021-01-31)
* [LF10 - Permissionless Identities - Little Futures](https://littlefutures.substack.com/p/lf10-permissionless-identities)
* [Identity Verification by Civic - Know-Your-Customer KYC for Business](https://www.civic.com/)
* [Zamna.](https://zamna.com/)
* [Tokoin | Accelerating Growth of Micro, Small, and Medium Enterprises in Emerging Markets](https://www.tokoin.io/)
* [KYC-as-a-Service for Regulated Industries | Seamless onboarding of your customers using the Blockpass secure eKYC system. | Blockpass](https://blockpass.org/)
* [Tradle. Trust provisioning on blockchain.](https://tradle.io/)
* [ActivityPub](https://www.w3.org/TR/activitypub/)
* [Secret Network - Bringing Privacy to Smart Contracts and Public Blockchains](https://scrt.network/)
* [ENS](https://ens.domains/)
  * [Status - Private, Secure Communication](https://status.im/)
* [Shyft Network Inc.](https://shyft.network/)
* [OAuth - Wikipedia](https://en.wikipedia.org/wiki/OAuth)
* [LDAP - Google Search](https://www.google.com/search?client=firefox-b-d&q=LDAP)
* [Pretty Good Privacy - Wikipedia](https://en.wikipedia.org/wiki/Pretty_Good_Privacy)
* [OpenID Foundation website](https://openid.net/)
* [dentropy/UIDP-Universal-Identity-Platform: Universal Identity Platform](https://github.com/dentropy/UIDP-Universal-Identity-Platform)
* [FAQ | Matrix.org](https://matrix.org/faq/)
  * [ma1uta/ma1sd: Federated Matrix Identity Server (formerly fork of kamax/mxisd)](formerly%20fork%20of%20kamax/mxisd))
  * [MSC2787: Portable Identities by neilalexander · Pull Request #2787 · matrix-org/matrix-doc](https://github.com/matrix-org/matrix-doc/pull/2787)
  * [matrix-doc/1768-auth-proof.md at auth_public_key · friedger/matrix-doc](https://github.com/friedger/matrix-doc/blob/auth_public_key/proposals/1768-auth-proof.md)
  * [](SPEC-93)%20%C2%B7%20Issue%20#489%20%C2%B7%20matrix-org/matrix-doc%5D(https://github.com/matrix-org/matrix-doc/issues/489%7CExtensible%20Profiles.%20(SPEC-93)%20%C2%B7%20Issue%20#489%20%C2%B7%20matrix-org/matrix-doc%5D(https://github.com/matrix-org/matrix-doc/issues/489%7CExtensible%20Profiles.%20(SPEC-93)%20%C2%B7%20Issue%20#489%20%C2%B7%20matrix-org/matrix-doc)
  * [Introducing Hummingbard - Hummingbard](https://hummingbard.com/hummingbard/introducing-hummingbard)
* [Keybase](https://keybase.io/)
* [IDX: Identity protocol for open applications](https://idx.xyz/)
  * [dokieli-annotation.webm](https://dokie.li/media/video/dokieli-annotation.webm)
* [Home · Solid](https://solidproject.org/)
  * [dokieli](https://dokie.li/)
  * [The Guy Who Built The World Wide Web Is Building A 'New Internet', Where You Control Your Data](https://www.indiatimes.com/technology/news/tim-berners-lee-wants-to-turn-the-internet-on-its-head-and-decentralize-it-once-more-353998.html)
* [3box/3box: The easiest way for Ethereum apps to manage user data.](https://github.com/3box/3box)
* [Urbit - Your personal server](https://urbit.org/)
* [social.network](https://www.social.network/#)
* [Argent – The best Ethereum wallet for DeFi](https://www.argent.xyz/)
* [GitHub - upala-digital-identity/upala: Decentralized digital identity](https://github.com/upala-digital-identity/upala)

## Articles and Papers on the Topic

* [Different Approaches to Ethereum Identity Standards | by Pelle Braendgaard | uPort | Medium](https://medium.com/uport/different-approaches-to-ethereum-identity-standards-a09488347c87)
* [The Politics of Digital Identity. For the past few months, we’ve been… | by Emerge | Coinmonks | Medium](https://medium.com/coinmonks/the-politics-of-digital-identity-934bd035eecb)
* [Overview of Decentralized Identity Standards | by Nader Helmy | Decentralized Identity Foundation | Medium](https://medium.com/decentralized-identity/overview-of-decentralized-identity-standards-f82efd9ab6c7)
* [A Model for Identity in Software - Christine Dodrill](https://christine.website/blog/identity-model-software-2021-01-31)
* [LF10 - Permissionless Identities - Little Futures](https://littlefutures.substack.com/p/lf10-permissionless-identities)