---
uuid: 2e369507-1f65-4c97-9a37-375f2b5d27fb
share: true
title: What discord guilds have the most messages?
---
## Data Visualization

* Bar Chart
	* [Bar charts in Python](https://plotly.com/python/bar-charts/)

## SQL Query

``` SQL

select 
	*
from
	raw_authors_t rat;
	
select
	guilds_t.id,
	guilds_t.guild_name,
	message_count_t.message_count
from 
( 
	select
		messages_t.guild_id,
		count(messages_t.id) as message_count
	from
		messages_t
group by
	messages_t.guild_id
) as message_count_t
join guilds_t on message_count_t.guild_id = guilds_t.id
order by message_count ASC;

```

## GraphQL Query

``` json

query MyQuery {
  allGuildsTs(condition: {}) {
    edges {
      node {
        messagesTsByGuildId {
          aggregates {
            distinctCount {
              id
            }
          }
        }
        guildName
        id
      }
    }
  }
}


```
## Links

* [What are the sum of messages in each discord guild?](/undefined)