---
uuid: 354e7428-f69e-42c5-97dd-92bf18521112
share: true
title: ENS
---
* [Page not found · GitHub](https://github.com/ensdomains/ens/blob/master/contracts/HashRegistrar.sol)
* [ensdomains/ens: Implementations for ENS core functionality: The registry, registrars, and public resolvers.](https://github.com/ensdomains/ens)
* [ethers-io/ethers-ens: Deprecated; please see](https://github.com/ethers-io/ethers-ens)
    `@ethersproject/cli` instead
* [status-im/ens-usernames: DApp to register usernames for Status Network](https://github.com/status-im/ens-usernames)
* [ENS Is Minting NFTs of 23 Top Level Domains. Here's What That Means - CoinDesk](https://www.coindesk.com/ens-minting-nfts-23-top-level-domains-what-that-means)
* [Announcing the ENS Aragon Network Company Registry : ethdev](https://old.reddit.com/r/ethdev/comments/6dbbcr/announcing_the_ens_aragon_network_company_registry/)

Contracts
---------

* BaseRegistrarImplementation

  * <https://etherscan.io/address/0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85#code>

* EthRegistrarSubdomainRegistrar

  * <https://etherscan.io/address/0xc32659651d137a18b79925449722855aa327231d#code>\\

* ENS Registry with Fallback

  * [ENS: Registry with Fallback \|
        0x00000000000c2e074ec69a0dfb2997ba6c7d2e1e](https://etherscan.io/address/0x00000000000c2e074ec69a0dfb2997ba6c7d2e1e#code)

* BaseRegistrarImplementation (Supports ERC721)

  * [ENS: Base Registrar Implementation \|
        0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85](https://etherscan.io/address/0x57f1887a8bf19b14fc0df6fd9b2acc9af147ea85#code)

* ENS Itself

  * <https://etherscan.io/address/0x314159265dd8dbb310642f98f50c066173c1259b#code>

Reference Project ENS as NFT
----------------------------

ERC721 Stuff
------------

* <https://docs.openzeppelin.com/contracts/2.x/api/token/erc721>

* <https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC721/ERC721.sol>

Official Documentation
----------------------

* <https://docs.ens.domains/dapp-developer-guide/ens-as-nft>

* <https://medium.com/the-ethereum-name-service/ens-nft-emoji-75259145314f>

Reference Project
-----------------

* [ENS Nifty](https://ensnifty.com/)

Documentation Bookmarks
-----------------------

* [ENS as NFT - Ethereum Name
    Service](https://docs.ens.domains/dapp-developer-guide/ens-as-nft)

* [Registrar - Ethereum Name
    Service](https://docs.ens.domains/contract-api-reference/.eth-permanent-registrar/registrar)

* [Writing a Registrar - Ethereum Name
    Service](https://docs.ens.domains/contract-developer-guide/writing-a-registrar)

* [ENS Deployments - Ethereum Name
    Service](https://docs.ens.domains/ens-deployments)

Git Repos
---------

* [subdomain-registrar/SubdomainRegistrar.sol at master ·
    ensdomains/subdomain-registrar](https://github.com/ensdomains/subdomain-registrar/blob/master/contracts/SubdomainRegistrar.sol)

* [hackathon-registrar/Registrar.sol at master ·
    ensdomains/hackathon-registrar](https://github.com/ensdomains/hackathon-registrar/blob/master/contracts/Registrar.sol)

* [ensdomains/name-wrapper](https://github.com/ensdomains/name-wrapper)

* <https://github.com/decentraland/avatars-contract/blob/bd49fb20c71aa086351e544ffe0aaed6cce1c5ff/contracts/mocks/FakeDCLRegistrar.sol>

* Bearland

  * <https://github.com/BEAR-finance/bearland/blob/68150970846d4c4f1c782af4efd1a9bca86b8678/DCLRegistrar.sol>

  * <https://github.com/BEAR-finance/bearland/tree/68150970846d4c4f1c782af4efd1a9bca86b8678>

To Read
-------

* <https://medium.com/the-ethereum-name-service/the-new-ens-manager-now-supports-eip1577-contenthash-82e2d6724fae>

* <https://medium.com/the-ethereum-name-service/ens-nft-emoji-75259145314f>


* [Deploying ENS on a Private Chain - Ethereum Name Service](https://docs.ens.domains/deploying-ens-on-a-private-chain)
* [EIP-634: Storage of text records in ENS](https://eips.ethereum.org/EIPS/eip-634)
* [How can I call the permanent ENS registrar contract directly from sbt-ethereum? - Ethereum Stack Exchange](https://ethereum.stackexchange.com/questions/70436/how-can-i-call-the-permanent-ens-registrar-contract-directly-from-sbt-ethereum)
* [EIP-634: Storage of text records in ENS](https://eips.ethereum.org/EIPS/eip-634)

## Deployments

* [ENS Deployments - Ethereum Name Service](https://docs.ens.domains/ens-deployments)
* [https://etherscan.io/address/0x314159265dd8dbb310642f98f50c066173c1259b#code](/undefined)
* [https://etherscan.io/address/0x4976fb03c32e5b8cfe2b6ccb31c09ba78ebaba41#code](/undefined)