---
uuid: 5a11269f-4323-4052-b079-c996cbde21f1
share: true
title: Mindfulness Prompts and Exercises
---
## Prompts I care About

* What strong feelings did you have today?
* What did you eat today and how did it make you feel?
* How much Physical Activity did you get today?

## Sources

* [59 Mindfulness Journal Prompts (Printable)](https://mindfulnessbox.com/mindfulness-journal-prompts/)
* [Mindfulness exercises - Mayo Clinic](https://www.mayoclinic.org/healthy-lifestyle/consumer-health/in-depth/mindfulness-exercises/art-20046356)
* [Mundfullness Prompt Generator at DuckDuckGo](https://duckduckgo.com/?q=Mundfullness+Prompt+Generator&t=brave&ia=web)
* [Mindfulness Journal Prompts Generator - Journal Monkey](https://journalmonkey.com/mindfulness-journal-prompts/)
* [365 Mindfulness Journal Prompts for Adults](https://kimandkalee.com/mindset/journal-prompts/)
* [Journaling for Mindfulness: 44 Prompts, Examples & Exercises](https://positivepsychology.com/journaling-for-mindfulness/)
* [Mindfulness Prompts for Meditation - ChatGPT](https://chat.openai.com/share/d19ab3f6-5aff-46c4-9121-8d4f1a0d6c56)