---
share: true
uuid: 63b4f695-2c15-4f11-bf8c-ac9b75d8f6a7
title: DAO Research Home
---
## TODO

* [History of DAOs | State of the DAO #2 - BanklessDAO](https://banklessdao.substack.com/p/history-of-daos-state-of-the-dao)
* [History of DAO. One of the most innovative concepts to… | by WACEO | Medium](https://waceo.medium.com/history-of-dao-ac768a07ca37)
* [An Introduction to DAOs](https://www.one37pm.com/nft/finance/what-is-a-dao)
* [A Subgraph for 20+ DAOs is Powering DAOstack’s Alchemy](https://thegraph.com/blog/daostack-alchemy)
* [PolkaDAO is live!](https://polkadot.network/blog/polkadao-is-live/)

The purpose of this page is to document the currenting thinking and implementations of DAO's and how they can be integrated into the  platform. ESports teams formed by a random group of friends playing rocket league in a tournament to full pro teams can be managed using a DAO. Dao's can also be used to create and manage eSports leagues and events.


## General DAO Research

* [COALA | Coalition of Automated Legal Applications](https://coala.global/)
* [Service DAOs - Boardroom Learn | DAO Wiki](https://learn.boardroom.info/Directory/service-daos/)

No Meme File Found
## DAO List

* dxDAO
* Curve
* Nectar
* MakerDAO
* mStable
* Bancor
* [KeeperDAO](https://www.keeperdao.com/)
* [BitDAO | Home](https://www.bitdao.io/)
* [New Order](https://www.neworder.network/)
  * [https://deepdao.io/#/deepdao/dashboard](/undefined)%20/%20Twitter)%20/%20Twitter)%20/%20Twitter)%20/%20Twitter)%20/%20Twitter)%20/%20Twitter)
* [PrimeDAO - DAO Coordination Hub](https://www.prime.xyz/)

## Lists of DAOs

* [ ethereum.org](https://ethereum.org/en/dao/|Decentralized autonomous organizations (DAOs) | ethereum.org](DAOs)%20)
* [💫 House of DAOs | MetaGame Wiki](https://wiki.metagame.wtf/docs/great-houses/house-of-daos)

## DAO Explorers

* [Alchemy | DAOstack](https://v1.alchemy.do/)
* [DAOhaus](https://app.daohaus.club/explore)
* [DAO Stats - The DAO Explorer](https://daostats.github.io/)
* [boardroom.info](https://www.boardroom.info/)
* [ Research. Product Research.ConstitutionDAO](/undefined)
  * [Deep Dao - a DAO explorer for necDAO - NecDAO - DAOtalk](https://daotalk.org/t/deep-dao-a-dao-explorer-for-necdao/1209)
* [CKB Explorer](https://explorer.nervos.org/nervosdao)

## Funny DAO Stuff

* [[ConstitutionDAO| Research. Product Research.ConstitutionDAO]]

* DAOs
  * How do you measure DAO engagement
  * What are the different engagement metics you can measure for a DAO
    * Whoever ads the most value
  * History of the DAOs
  * CIA World fact book for DAO's
  * Imagine getting paid for work in DAO's
  * Private DAO management platform
  * Torrent Referral Infrastructure via Blockchain