---
share: true
uuid: 6ae3be0e-34e5-4876-b13a-3ca6038c54a0
title: Fascism
---
## [Time Magazine 1](/undefined) #Definition

**Fascism** is a movement that promotes the idea of a forcibly monolithic, regimented nation under the control of an autocratic ruler.

## [dentropydaemon-wiki/Wiki/Concepts/List/Encyclopedia Britannica](/undefined) #Definition

**Fascism** , Philosophy of government that stresses the primacy and glory of the state, unquestioning obedience to its leader, subordination of the individual will to the state’s authority, and harsh suppression of dissent. Martial virtues are celebrated, while liberal and democratic values are disparaged.

## [dentropydaemon-wiki/Wiki/Concepts/List/Marriam-Webster](/undefined) #Definition 

1. A political philosophy, movement, or regime (such as that of the Fascisti) that exalts nation and often race above the individual and that stands for a centralized [autocratic](https://www.merriam-webster.com/dictionary/autocratic) government headed by a [dictatorial](https://www.merriam-webster.com/dictionary/dictatorial) leader, severe economic and social regimentation, and forcible suppression of opposition
2. A tendency toward or actual exercise of strong autocratic or dictatorial control

## Sources

* [Fascism, American Politics, and Merriam-Webster's Word of the Year - The Atlantic](https://www.theatlantic.com/politics/archive/2016/12/fascism-populism-presidential-election/510668/)
* [Difference Between Autocracy and Dictatorship | Difference Between](http://www.differencebetween.net/miscellaneous/politics/difference-between-autocracy-and-dictatorship/)
	* [dentropydaemon-wiki/Wiki/Concepts/List/Autocracy](/undefined)