---
share: true
uuid: 72b49f16-d061-40d5-94c6-390a6c0c02b4
title: Design Document
---
# Design Document Research

## [The Heilmeier Catechism](https://www.darpa.mil/work-with-us/heilmeier-catechism)

What are you trying to do? Articulate your objectives using absolutely no jargon.
How is it done today, and what are the limits of current practice?
What is new in your approach and why do you think it will be successful?
Who cares? If you are successful, what difference will it make?
What are the risks?
How much will it cost?
How long will it take?
What are the mid-term and final “exams” to check for success?
## [Specific Aims Page](https://www.biosciencewriters.com/NIH-Grant-Applications-The-Anatomy-of-a-Specific-Aims-Page.aspx)

## [Engeineering Design Wiki](https://deseng.ryerson.ca/dokuwiki/design:design_roadmap)

## [Business Model Canvas](https://en.wikipedia.org/wiki/Business_Model_Canvas)

## [Radicall X Change Essay](https://www.radicalxchange.org/kiosk/announcements/fellowship-program-2021/?s=09)