---
uuid: 780af269-c8c8-45df-8358-c9b2140c92cf
share: true
title: How to write Hello World in Hoon and Urbit?
---
## Writing Functions on the REPL

``` bash
=replsquare |=  a=@ud
^-  @ud
%+  mul
  a
a
```

``` bash
(replsquare 12)
```

The last command should return 144

## Writing actual programs and saving them

``` bash

|mount %base

# Change Files

|commit %base

# Take files off file system

|unmount %base

```

``` haskell
::  Square a number.
|=  a=@ud
^-  @ud
%+  mul
  a
a
```



``` haskell
=+  foo=42
|_  =bowl:gall
++  on-init   `..on-init
++  on-save   !>(~)
++  on-load   |=(vase `..on-init)
++  on-poke   |=(cage !!)
++  on-watch  |=(path !!)
++  on-leave  |=(path `..on-init)
++  on-peek   |=(path ~)
++  on-agent  |=([wire sign:agent:gall] !!)
++  on-arvo   |=([wire sign-arvo] !!)
++  on-fail   |=([term tang] `..on-init)
--
``` 

``` bash

|commit %base

=skeleton -build-file %/app/skeleton/hoon

# View Source Code
skeleton
-.skeleton
+.skeleton

```


``` bash

=lifecycle -build-file %/app/lifecycle/hoon


=pokeme -build-file %/app/pokeme/hoon
# Start pokeme
|rein %base [& %pokeme]
:pokeme %inc
:pokeme %dec
:pokeme +dbug [%state %val]


=pokeit -build-file %/app/pokeit/hoon
|rein %base [& %pokeme] [& %pokeit]
:pokeit %inc
:pokeit %dec
:pokeme +dbug [%state %val]

```

## Sources

* [2. The Agent Core • Guides • developers.urbit.org](https://developers.urbit.org/guides/core/app-school/2-agent)