---
uuid: 80fd8a43-b643-4eb9-9b8c-b9bc6d4a2d03
share: true
title: Encrypted Git Backup
---
## [git-remote-gcrypt](/7f22c466-275b-4dcd-a65c-47c6602335fe)

* This thing works perfectly and is exactly what I want, just stores an encrypted blog for each commit, have no idea what is actually in it server side

``` bash

git init
git remote add cryptoremote gcrypt::git@github.com:dentropy/private-pkm.git
git config remote.cryptoremote.gcrypt-participants E165....
git config remote.cryptoremote.gcrypt-signingkey E165....
git add index.md
git commit -m "Plz be encrypted"
git pull cryptoremote master
git branch --set-upstream-to=cryptoremote/master master
git pull
git push -u cryptoremote master
git push --force -u cryptoremote master

```


## Other Tools

* [git-crypt](/a479e882-a101-4508-8646-26bd11b4b9fe) does not encrypt file names, which is a big problem
* [git-annex](/6f62ccd0-67ac-4a0f-8994-2073ebc1f292) seems to do what we want
	* Does much more then encryption, not what we want
	* Complex to use