---
share: true
uuid: 81258339-d5d0-4621-976f-48bfd0fe2d17
title: WTF Happened in 1971
---
---
id: dI5JQuuN7RuifJZVRi0SY
title: WTF Happened in 1971
desc: ''
updated: 1635026495394
created: 1635023592549
---


[WTF Happened In 1971?](https://wtfhappenedin1971.com/)
[The Great Stagnation - Wikipedia](https://en.wikipedia.org/wiki/The_Great_Stagnation)
1971 is when our material well being reached a equilibrium and people started working on their spiritual well being

Sadly our cognative dissonance make anything we did work against our goals

## [daily.journal.2021.10.23](/undefined) from [Relationships.People.Jason#jason](/undefined)'s talk for [Complexity Weekend](/undefined)

Dr. Brian to everyone

January 1970 That's NASA's official position: There were originally 3 more Apollo missions scheduled to fly to the Moon in the initial Apollo plan, all were cancelled due to budgetary constraints. Apollo 20 was cancelled in January 1970.

5:15 PM

Barbara Brown BJNBrown to everyone

Not due to budgetary constraints, due to spending the budget on Vietnam

Same thing withh women's income

5:17 PM

Daniel (@docxology) to nearby

Interesting about high income inequality in US in 1930's

Also making me wonder what similar charts look like for other regions during these times.

5:18 PM

Dr. Brian to everyone

fear-based reaction based on the loss of the middle class

5:18 PM

Janna (they/them) to everyone

this ties into the formalisation of economic rationalism

5:22 PM

Barbara Brown BJNBrown to everyone

before you fresh fruit is more expensive in 1950's we ate only seasonal fruit. Now I eat strawberries flown in from the southern hemisphere. It's not the cost of the fruit

5:22 PM

Dr. Brian to everyone

cost of transport?

it comes back to a debasement of the currency

5:23 PM

Daniel (@docxology) to nearby

And sourced raw data, rather than image memes

5:27 PM

Eduardo CF to nearby

doesn't it actually make more sense to ask 'wtf happened in the 1945-1971 post-war cycle of economic growth'? sustained growth with income redistribution can be seen as the historical exception, not the norm

5:27 PM

Dr. Brian to nearby

nothing less than stealing peoples retirements!

5:27 PM

Janna (they/them) to everyone

how does post WWII global population growth relate to these financial events?

5:29 PM

Barbara Brown BJNBrown to everyone

Yes Janna, we need to talk about population and "growth at all costs" mentality

5:27 PM

Janna (they/them) to everyone

how does post WWII global population growth relate to these financial events

?

5:29 PM

Barbara Brown BJNBrown to everyone

Yes Janna, we need to talk about population and "growth at all costs" mentality

5:30 PM

Janna (they/them) to everyone

What kind of emergent (economical) behaviour generates these outcomes?

5:30 PM

Barbara Brown BJNBrown to everyone

Speculation may explain it all

5:30 PM

Shirley (@seebee) to everyone

What might be a complexity economics view of wtfhappenedin1971?

5:31 PM

Daniel (@docxology) to nearby

Good question @seebee!

5:31 PM

Barbara Brown BJNBrown to everyone

If people have less income they don't save

5:32 PM

Dr. Brian to nearby

population would potentially have more productivity in a better world...

5:33 PM

Barbara Brown BJNBrown to everyone

And the people that helped generate the walth actually got a share

5:33 PM

Dr. Brian to nearby

wealth generation going to the robber barons, not the workers

5:34 PM

Barbara Brown BJNBrown to everyone

No, population over carrying capacity must reduce productivity

5:34 PM

Shirley (@seebee) to everyone

"...complexity economics sees people as trying to make sense of the situations they face, exploring choices using whatever actions or strategies they have at hand. The resulting economy is not a perfectly ordered and rational system but an ecology of actions, forecasts, and strategies that are always changing and adapting to each other."

5:35 PM

Barbara Brown BJNBrown to everyone

Yes, definitely no longer makes sense to be a saver

5:35 PM

Dr. Brian to nearby

the debasement of the currency was causal imho

a lot of french and others were pulling all the gold out of the federal reserve

5:36 PM

Odin to nearby

Is debasement of the currency the same of Breton-Woods agreements (that was in the 40s, isn't it?)

5:37 PM

Dr. Brian to nearby

sorry the french deal was 1929-1932

5:37 PM

Janna (they/them) to everyone

also we don't see all the wars and conflicts that are not directly impacting Europe or the USA

5:38 PM

Dr. Brian to nearby

Fifty Years Without Gold Fifty years ago, on Sunday evening, August 15, 1971, after crisis meetings with close advisers at Camp David, President Richard Nixon announced an historic decision in his “Address to the Nation Outlining a New Economic Policy.” It was by then clear that the United States might not have enough gold to meet its international commitment to redeem dollars. It was experiencing “the start of a run on the dollar.” Paul Volcker, then with the Treasury Department, reported to the President on gold losses. “Dollar dumping accelerated. France sent a battleship to take home French gold from the New York Fed’s vaults.” The French not unreasonably believed that the special status of the dollar gave it an “exorbitant privilege,” making it “monumentally over-privileged.” Already in the 1960s, French President Charles de Gaulle had ordered the Bank of France to increase the amount of payments in gold from the United States.

5:38 PM

Janna (they/them) to everyone

a lot of material conflict has been happening in the Middle East...so the war just moved

5:39 PM

Dr. Brian to nearby

The French Govt. WAS back in the gold haul in 1971! “Dollar dumping accelerated. France sent a battleship to take home French gold from the New York Fed’s vaults.”

https://www.rstreet.org/2021/08/16/fifty-years-without-gold/
5:39 PM

Barbara Brown BJNBrown to everyone

No, a reduction in cheap energy, not lack of energy

5:40 PM

Dr. Brian to nearby

energy now looks like a simple extrapolation of the debasement of the currency

5:40 PM

Odin to nearby

Dr. Brian, is this thing about gold still happening? Like something I heard (but did not understand) about German gold in USA

5:40 PM

Dr. Brian to nearby

@Odin, now all about fiat currencies, and recent fascination in DeFi as alternative standards?

Moving from Proof of Work, through Proof of Stake, to Proof of Plant?

5:41 PM

Daniel (@docxology) to nearby

Proof of Faith = Ultimate stablecoin backing

5:41 PM

Barbara Brown BJNBrown to everyone

Papers published is not longer real. Most just add anothr decimal place to PI

5:41 PM

Daniel (@docxology) to nearby

Yes Dr. Brian though, lots of interesting ways to combine web3/DeFi with natural capital.

5:41 PM

Dr. Brian to nearby

https://www.epsilontheory.com/proof-of-plant-a-new-vision-for-crypto/
@Daniel what other links to natural capital base for DeFi?

5:42 PM

Barbara Brown BJNBrown to everyone

Money now goes into the virual world, not the real world

5:42 PM

Odin to nearby

@Dr.Brian, I would need to reed what is DefI!

5:42 PM

Dr. Brian to nearby

kelpCoin is one we have been working on

@Odin Decentralized Finance

(crypto-tokens etc)

5:43 PM

Daniel (@docxology) to nearby

Jeff Emmett (@allthingsdecent) is a Participant in Nov21, and BlockScience is his group. Both are doing multiple interesting things related to natural resources, pollination, etc.

And using their complex systems simulator cadCAD https://cadcad.org/ too

5:44 PM

Odin to nearby

@Dr.Brian Ah, yes, true that this is quite fashion!

5:45 PM

Janna (they/them) to everyone

War around the world: https://en.wikipedia.org/wiki/List_of_wars:_1945%E2%80%931989#/media/File:Graph_of_global_conflict_deaths_from_1945_to_1989_-_Our_World_in_Data.png
5:48 PM

Dr. Brian to nearby

return of the superfluous Man?

5:51 PM

Janna (they/them) to everyone

The problem has been and still is the lack of localised fabrication and distribution of material wealth: food, clothes, tools and building materials..

5:51 PM

Kevin (@fixinmpolartraps) to everyone

Some kind anonymous person shared this: https://www.nber.org/system/files/working_papers/w24165/w24165.pdf
5:52 PM

Janna (they/them) to everyone

Economic Rational Man: https://www.kateraworth.com/2018/09/05/economic-man-vs-humanity-a-puppet-rap-battle/
Yes!! Exactly Barbara!! <3

5:55 PM

Dr. Brian to nearby

https://www.linkedin.com/pulse/mars-colonies-counting-ads-edward-hsu/
5:59 PM

Janna (they/them) to everyone

we need meaningful games!!

5:59 PM

Dr. Brian to nearby

How about the civilization continuance game? the one we are in right now?

6:00 PM

Shirley (@seebee) to everyone

Thank you Jason!

6:00 PM

Janna (they/them) to everyone

Thank you!

6:01 PM

Shirley (@seebee) to everyone

Yes, #explore-complexityecon!