---
uuid: 83cc9b47-9840-490d-b012-098bdd3c07d1
share: true
title: How to do REST requests GET and POST with IRIS in Hoon Urbit?
---
## iris-thread.hoon

``` lua
/-  spider
/+  strandio
=,  strand=strand:spider
^-  thread:spider
|=  arg=vase
=/  m  (strand ,vase)
^-  form:m
=/  url=@t  (need !<((unit @t) arg))
=/  =request:http  [%'GET' url ~ ~]
=/  =task:iris  [%request request *outbound-config:iris]
=/  =card:agent:gall  [%pass /http-req %arvo %i task]
;<  ~  bind:m  (send-raw-card:strandio card)
;<  res=(pair wire sign-arvo)  bind:m  take-sign-arvo:strandio
?.  ?=([%iris %http-response %finished *] q.res)
  (strand-fail:strand %bad-sign ~)
~&  +.q.res
?~  full-file.client-response.q.res
  (strand-fail:strand %no-body ~)
(pure:m !>(`@t`q.data.u.full-file.client-response.q.res))
```

## Performing IRIS request

``` lua

-iris-thread 'http://example.com'

```


``` lua

=/  url=@t  (need !<((unit @t) arg))
=/  =request:http  [%'GET' url ~ ~]
=/  =task:iris  [%request request *outbound-config:iris]
=/  =card:agent:gall  [%pass /http-req %arvo %i task]


```

``` lua

=request:http  [%'GET' "https://example.com" ~ ~]

```

## iris-post.hoon

``` lua
/-  spider
/+  strandio
=,  strand=strand:spider
^-  thread:spider
|=  arg=vase
=/  m  (strand ,vase)
^-  form:m
=/  =header-list:http    ['Content-Type' 'application/json']~
=/  =request:http  
=:  method.request       %'POST'
  url.request          'https://mainnet.infura.io/v3/063b32ba31b3461ebca9646500a22df3'
  header-list.request  header-list
  body.request
	:-  ~
	%-  '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":83}'
=/  =task:iris  [%request request *outbound-config:iris]
=/  =card:agent:gall  [%pass /http-req %arvo %i task]
;<  ~  bind:m  (send-raw-card:strandio card)
;<  res=(pair wire sign-arvo)  bind:m  take-sign-arvo:strandio
?.  ?=([%iris %http-response %finished *] q.res)
  (strand-fail:strand %bad-sign ~)
~&  +.q.res
?~  full-file.client-response.q.res
  (strand-fail:strand %no-body ~)
(pure:m !>(`@t`q.data.u.full-file.client-response.q.res))
```

## Get Block Number

``` bash

curl -X POST https://mainnet.infura.io/v3/063b32ba31b3461ebca9646500a22df3 --data '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":83}'
```


``` haskell
/-  spider
/+  strandio
=,  strand=strand:spider
^-  thread:spider
|=  arg=vase
=/  m  (strand ,vase)
^-  form:m
=/  url=@t  (need !<((unit @t) arg))
=/  =request:http  [%'POST' url ~ ~]
=/  =task:iris  [%request request *outbound-config:iris]
=/  =card:agent:gall  [%pass /http-req %arvo %i task]
;<  ~  bind:m  (send-raw-card:strandio card)
;<  res=(pair wire sign-arvo)  bind:m  take-sign-arvo:strandio
?.  ?=([%iris %http-response %finished *] q.res)
  (strand-fail:strand %bad-sign ~)
~&  +.q.res
?~  full-file.client-response.q.res
  (strand-fail:strand %no-body ~)
(pure:m !>(`@t`q.data.u.full-file.client-response.q.res))
```

* [Eyre & Iris, HTTP Vanes | martian-computing](https://davis68.github.io/martian-computing/lessons/lesson28-eyre-iris.html)

## POST Request

* [desks/realm/lib/realm-chat.hoon at 07b8551ee4d3d6cfaab16d8ec633a9c6038ebbd2 · holium/desks](https://github.com/holium/desks/blob/07b8551ee4d3d6cfaab16d8ec633a9c6038ebbd2/realm/lib/realm-chat.hoon#L247-L275)
* [desks/realm/lib/realm-chat.hoon at 07b8551ee4d3d6cfaab16d8ec633a9c6038ebbd2 · holium/desks](https://github.com/holium/desks/blob/07b8551ee4d3d6cfaab16d8ec633a9c6038ebbd2/realm/lib/realm-chat.hoon#L247-L275)