---
share: true
uuid: 98bd1412-f674-4a4b-bb84-5bfc1b26b3c3
title: Big Five Personality Traits
---
---
id: m2iKUi0giPp0roug0GTX1
title: Big Five Personality Traits
desc: ''
updated: 1635126090416
created: 1634413548036
---

Personality is how one thinks, feels, and behaves. The schema for personality are listed below.

* [wiki.concepts.list.Big Five Personality Traits.agreeableness](/undefined)
* [wiki.concepts.list.Big Five Personality Traits.conscientiousness](/undefined)
* [wiki.concepts.list.Big Five Personality Traits.extraversion](/undefined)
* [wiki.concepts.list.Big Five Personality Traits.neuroticism](/undefined)
* [wiki.concepts.list.Big Five Personality Traits.openness](/undefined)

No Meme File Found

## [wiki.concepts.list.mnemonic](/undefined)

OCEAN (openness, conscientiousness, extraversion, agreeableness, and neuroticism)
CANOE (for conscientiousness, agreeableness, neuroticism, openness, and extraversion)

## Sources

* [What Are the Big 5 Personality Traits?](https://www.verywellmind.com/the-big-five-personality-dimensions-2795422)