---
uuid: 9b72d1b1-55ef-4c24-b41c-eaa3ff9c206f
share: true
groups:
  - holium
title: Redefining Human Instrumentality White Paper v0
---
Date: June 2023
Author: [Paul Mullins](/undefined)


## Abstract

Humanity is on a roller coaster ride that is about to experience a lot of turbulence. AI may be a similar level of revolution to that of steam engines, the neutron, and the birth control pill. Compound these changes with that of climate change, genetic engineering, and the state of surveillance capitalism and humanity seems like it may lose control of its own destiny. How can we navigate this awe inspiring future without losing who we are? *Realm is a software stack that aims to provide people not only a tool to speak through but a tool to think through.* **We plan to develop a game of games regulated by the Realm token that incentives people to know thyself.**

## Historical Background

It's been nearly 100 years since H. G. Wells asked [What are we to do with our lives?](/undefined) in ["The Open Conspiracy: Blue Prints for a World Revolution"](/a532d417-d6c1-4af0-a2cf-3b33ee4f9a67). Wells believed that the existing social, political, and economic structures of his time were inadequate and unable to address the pressing challenges facing humanity. The book proposed the idea of an "open conspiracy" or a loosely organized movement of like-minded individuals working towards the establishment of a world order based on principles of "science", "reason", and "social progress".

The ideas that H.G.Wells articulated almost 100 years ago are flourishing within the world of today. With the WEF, financial centralisation, power of multi national corporations, and centralised control over the means of communication we are heading towards Wells' vision of a "global community" managed by "Science", "reason", and "social progress". What society has failed to integrate since the publishing of "The Open Conspiracy" is the reactions to this "global community" as articulated in "Brave New World",  "The Rediscovery of Man", "The Matrix" and oh so many more.

The world we live in is becoming all one big massively correlated experiment that has already grown to a level of complexity where we do not understand what is going on anymore. The experiment that is going on should be allowed to run but it should not create a system of massive inter dependence that can lead to a cascade of failing systems leading to a future dystopia that no human wants to live in.

What values Humanity brings with it into its future is a very complex problem deserving of multiple solutions. There are many ways to play the human instrument, some resonate, some don't, there has to be a way for us all to live lives worth living.

## Where We Are Now

**Failed Networked and Crypto Dreams**

Back in the early 90's the wannabe technocrats on usenet expected direct democracy to scale using TCP/IP. Since Bitocin was released many cryptocurrency nerds have expected and are expecting Bitcoin to replace the US Dollar without a similar set of capable institutions backing it. Instead of direct democracy we got surveillance capitalism and psyops of the likes we have never seen before. Instead of crypto anarchy we got NFT scams and a couple decentralised finance proof of concepts. The fact is it is 2023 and most people on the blockchain still us public keys to send value to one another. PGP registries from the 90's are still the best way to message many people securely.

**Ideology is evolving and we lost the grip on the stories we tell ourselves**

Much of the stuff that is filling up the public narrative would be ridiculous five years ago and is basically unimaginable ten years ago. We are seeing more and more headlines that belong in an Ayn Rand novel. We are losing our perspective of history faster and faster. People are lost and don't know what to value anymore. Societies mental health is declining for many reasons but in my opinion the number one reason is the increacing complexity of the world without the heuristics to meaningfully navigate it.

At the beginning of the 20th centary we had three stories humanity told itself, the fascist story, the communist story, and the liberal story. The Second World War knocked out the fascist story, and from the late 1940s to the late 1980s the world became a battleground between just two stories: communism and liberalism. Then the communist story collapsed, and the liberal story remained the dominant guide to the human past and the indispensable manual for the future of the world—or so it seemed to the global elite. However, since the global financial crisis of 2008 people all over the world have become increasingly disillusioned with the liberal story. Walls and firewalls are back in vogue. Resistance to immigration and to trade agreements is mounting. Ostensibly democratic governments undermine the independence of the judiciary system, restrict the freedom of the press, and portray any opposition as treason. Strongmen in countries such as Turkey and Russia experiment with new types of illiberal democracies and outright dictatorships. Today, few would confidently declare that the Chinese Communist Party is on the wrong side of history.

**We are losing our ability to productively communicate**

When social media companies set up algorithms to optimize for attention spent on each of their walled gardens they did not foresee that it would would lead to political division and radicalisation. The time to start worrying about AI generated content on the internet is last year as we already AI content farms generating pretty watchable content on [Youtube](https://www.youtube.com/watch?v=McM3CfDjGs0) and that doesn't even get into [Fake Internet Theory](/d1b154d8-010c-4266-b18f-064092dc272b). Attention spans are degrading, people are now likely spending [more time on TikTok than youtube or netflix](https://techxplore.com/news/2023-03-adults-tiktok-netflix-tracker.html).

People are staring into their electronic devices being programmed by them because they can not critically engage with the software as it is designed today.

%%
- Attempts
	- Are we living in a world we want to live in? If not, what world do we want to live in? Once we have articulated the world we want to live, how do we navigate there. Navigating there requires leverage, what types of leverage do we have available to us, who has it, and how do we get them to wield it while resonating with our vision of the future.
- Purpose
	- Why does this section exist?
		- To answer questions
		- To describe the current situation
	- What questions does this section answer?
		- Describe the world in a way that appears undesirable
		- Describe the problems we creates for ourselves
		- Describe the dream of crypto and how it was corrupted.
	- Can this section be removed without effecting the structure of the whole piece?
- Prompts
	- What organising principal are people implicitly following?
	- We have arrived in a world where the youth of today view state mandated happiness as a utopia not a dystopia.
	- People are increasingly communicating through algorithms and not with actual people.
	- The closer we approach the "Technological Singularity" the less capable our institutions and the individuals that make them up are capable of making effective decisions.
	- How should human behavior be regulated?
%%

## A Game to Design The Human Experience

Digital worlds may soon become more compelling than the reality we actually live in. How do we make reality a place worth living in. We have much more constants than virtual worlds but it is constraints that generate value. The closer we approach the "Technological Singularity" the less capable our institutions and the individuals that make them up are capable of making effective decisions. There are many black hole "Singularities" in our universe and they all have stories that lead up to their creation. If "The Singularity" is the way we are heading we have a chance to shape what it looks like. Or for you effective accelerationists out there we have a chance to set the premises for Roko's Basilisk.

Constrained verses Open Vision.

What actives produce the worlds best most capable leaders? A game engine built from the root of Socratic dialog that can keep reality a place worth living in.

## Vision for the Realm Token


## Realm Token Development and Distribution

* Questions
	* Who do we sell these tokens to?
* Rip off Cardano Distribution Model
	* [cardano genesis](https://cardano.org/genesis/)
	* [ada - When will all 45 billion coins be in circulation? - Cardano Stack Exchange](https://cardano.stackexchange.com/questions/840/when-will-all-45-billion-coins-be-in-circulation)
* Questions
	* If we rip of the Cardano Token model where does the utility come from?
		* The Games that are integrated into the network receive the token that in turn allows that game more power over the network
		* There are elections for "Game Spots" to that allow them to recieve the Realm token
	* What resource does the "Realm" token govern?
		* The Realm token is supposed to be the intermediary token for use between games, think [Sword Art Online](/undefined) seed.
	* Why wouldn't someone just exchange the tokens raw, or use something like Ethereum
		* Ethereum does not integrate with the Game engine as easily
	* Shouldn't we have to produce a resource that people desire then sell it on the open market but provide the capacity to sell in the Realm token?
		* Wait how does [Appcoins](/undefined) work?
			* Appcoins are rewarded to people for watching ads, testing apps, and other activities
		* Ah so Appcoins is like my AWS Mechanical Turk model idea
		* The Appcoins are rewarded for work so people can buy apps
		* What are people buying on the Realm network
		* They can Stake their tokens on apps and make money from them?
		* Why would apps need to be staked?
		* Can we do a Project Catalyst but on Cardano?
		* You need Realm Tokens to prove you are real.
		* You buy Realm Tokens and store them in your wallet to show you are a real person. Realm Tokens avoid the DDos Problem
		* Don't Planets deal with this problem?
		* Well we want crypto integrated planets.
		* More Realm in a wallet the more trustworthy they are until they get tagged.
	* So what is the purpose of the Realm Token?
		* Connect and Verify Planet Identities to the Blockchain
		* Regulate and pay out Realm Mechanical Turk Service
		* Reward the "Games" "Decision Making Systems" that people participate in
		* Oracle Network via Question Engine
		* Stake Realm, but if you don't participate in the network it disappears over time

## The First Game Seed, ICO Yourself

A game of games can be thought of as a system of tokens.

## Planting Seeds for Tomorrow

After creating a place for structured thought and discussion with token backed context we can generate more games for people to play.

## Sources

* [ShareGPT: Give me quotes from research studies that back up the phrase, "We are losing our ability to productively communicate"](https://sharegpt.com/c/pmYFOpE)