---
uuid: a24a6b3d-b8f2-435d-91cc-ed636dddaee4
share: true
title: CUCEGS
---
Competition, Users, Circumstances, Environment, Goals, and Strategy

* Competition
* Users
* Circumstances
* Environment
* Goals
* Strategy