---
share: true
uuid: cc5cc49d-f554-4f29-b31a-b8789688e6a3
title: Question Engine - QE
---
[Tulpa Manager](/undefined)

[Question Engine - Design Brief](/undefined)

**A protocol for thinking via conversation**

I get a good feeling when someone asks me an interesting question. I hate it when I have an enlightening conversation with interesting questions and insights but can't remember the specifics of the conversation the next day. I often find bursts of inspiration that work for a time but then collapse when I become overwhelmed with complexity. I often find myself lost in life and feel if I had the right set of questions I could effectively orient myself. I hope to build Quest(ion) Engine so I can have an environment to get to know myself.

I am overwhelmed when it comes to OSINT tooling and investigations. IDK what type of investigations I should be doing to accomplish my goals. If I had an interface where I could make my datasets available to others and monitor it that would help me started a real DAO.

## Question Engine Directory

* [Tulpa Manager](/undefined)
* [Question Engine Transformation Schema](/undefined)
* [Roadmap - Question Engine](/a421f02e-264c-4885-acdc-18b08cdc678e)
* [Source Code: question-engine](https://gitlab.com/ddaemon/question-engine)
* [Design - Question Engine](/undefined)
* [User Stories - QE](/f137b314-579f-42ab-8be5-1c72bf9ebcd9)
* [User Research - Question Engine](/undefined)
* [Development - Question Engine](/undefined)
* [Filters - Question Engine](/undefined)
* [Brain Goop - Question Engine](/undefined)
* [Initial Questions for Question Engine](/344c2005-e043-44c9-82a2-1ae504cdee33)
* [Queries for DDaemon](/da8ee43f-5075-4547-a583-65a941185d4a)
* [Schema 0.0.x - QE](/undefined)
* [Mimetic File System](/d6bc0e0e-54f2-4389-a143-3bb60f8daa61)

## [Mission Statement](/e99c7bdd-3987-441e-a043-bcc81d6d2b29)

Provide people a tool to not only speak through but think through. A tool that forces people to become who they are.

## Description

The general goal of Quest(ion) Engine is to have a RPG(Role Playing Game) quest engine for real life just like in [Daemon by Daniel Suarez](/96e5b489-1dc8-47ed-a058-25ac9da1cd40). Quests are arrived at by asking questions, Quest(ion) Engine provides the medium for this cognition. The mediums we use to consume data on our computers today don't capture the metadata context behind the decisions people make. Why does someone choose to consume one video over another? How much information does an emoji reaction to a message really have? Are people self censoring because they do not have easy to use fine grained permissions on the information they share? The medium is the message, Quest(ion) Engine hopes to define the message built into the mediums we use to communicate by first creating a system for RBAC(Rule Based Access Control) Socratic dialog.

Quest(ion) Engine uses **[Personas](/7bde7781-e2c6-4229-84d8-057eb0fc58fa)** rather than *accounts*. To "wield a persona" you use "[MetaMask](/037fca47-315e-46e3-a9f0-fc5dbc3ca4ef)", a interface to the the many masks one can wield and display to the world. To wield a mask you must first "state that your life has value" by minting your own token and turning on a faucet so others mint your token so they can interact with you. Every post you or someone makes has to have a token attached to it. Your faucet has settings so you can control how people manipulate your attention for example, a faucet can only work every 20 minutes and give out only 4 tokens each time. In order to interact with someone you must first have some of their token. Once you have their token you can spend it to reveal their answers to questions, reveal questions that are not publicly displayed on their profile, or send them a direct message. When interacting with yourself and others communication is contextualized by meme types such as questions and statements, this medium encourages people to structure their thoughts. This is useful because, when you are now having a conversation you can attach tokens to different parts of the meme graph to signal where people should regulate their attention. This also allows someone create a persona, mint their own token, allocate it throughout the meme graph adding their own edges (links) and stuff. The goal of Question Engine is to provide people not only a tool that they can speak through but a tool they can think through.

## First Goalpost

I personally want a way of easily generating and tracking OODA (Observe, Orient, Decide, Act) loops in a recursive contextualized manner. I want to be able to dump each of my observations into separate memes, then link them together using a graph structure that can display the same data using different visualization techniques. Some of these visualization techniques could be a [dag](/undefined), [force graphs](/abb23e97-d984-42ec-bf1e-2e4f6b0adbfb), tables, bubble plots, etc. etc. Examples of how to visualize memes graphs can be found [Visualization Brainstorming](/undefined) page. 

## Proof of Concept

The main reason I am working on Quest(ion) Engine is so I can easily come up with insightful and actionable queries I can run on the datasets I have access to. Think about it, if you had all the data you ever generated across your entire life indexed and easily queriable, what would you do with it? What would all that data be good for? Well maybe you should articulate your **Goals** and **Values** before you try to create a digital homunculus of yourself. Use Quest(ion) Engine to articulate the [Heuristics of the Self](/facbb38d-5a92-4c93-848f-b97fec6701aa). The heuristics of the self all exist to answer.... The First Question

## The First Question

"What are we to do with our lives" is a very interesting question we should each try and answer. Everyone has a subconscious reason for existing but none of us really articulate it. Understanding and articulating one's life purpose is difficult. We all want multiple things and whatever action we make towards one want places the other wants in a different location. Many of us don't even know what we want and need some help from others figuring that out. Through Quest(ion) Engine one can wield a Persona and have deep permissioned dialog with other Personas. Hopefully after enough structured dialog everyone will find meaningful questions specific enough so that they turn into quests.

## Links

* [Quest](/fbf58632-0593-4291-8dca-a0b2e6841750)
* [Question](/31ebcbb3-2de1-4e48-bdae-aac01c14add4)
* [Serial Experiments Lain](/a21bd76e-903f-477b-8855-03e2f2b50d91)