---
uuid: f43d858e-c32e-4d15-bfc4-456bb7f56ceb
share: true
title: dentropys-obsidian-publisher
---
Alternative name, markdown-files-binding

Project Source Code: [dentropy/dentropys-obsidian-publisher](https://github.com/dentropy/dentropys-obsidian-publisher)

## Feature Backlog

* Publish to markdown files with name rather than just the HTML setup I have
* Publish with multiple groups
* Review documentation AND Document the scripts
* Analytics
* Tags
* Docker can be interactive bro remember that
* Add in comments functionality, yaml managed
* Add in Back links
	* [mkdocs-backlinks · PyPI](https://pypi.org/project/mkdocs-backlinks/)
* Preview Links
	* [mkdocs-preview-links-plugin · PyPI](https://pypi.org/project/mkdocs-preview-links-plugin/#description)
* Git Integration
	* Store previous versions
	* Attach latest timestamps to notes

## Links

* [Markdown Contextualizing](/2f0c38e1-054c-42a8-bd2c-0cb1733af116)