---
share: true
uuid: fac22898-27d1-4f21-89f2-ce30f410a2e8
title: Data Engineering
---
[Udacity](/undefined)
## Definition

Data Engineering comprises all engineering and operational tasks required to make data available for the end-user, whether for the purposes of analytics, model building, app development, etc.
## Things to learn
* Unions
* Windowing Functions
* Subqueries


## Sources

* [How to Use the BEAM Approach in Agile Projects | by Christianlauer | The Startup | Feb, 2021 | Medium](https://web.archive.org/web/20210212090056/https://medium.com/swlh/why-to-use-the-beam-approach-for-agile-data-projects-176de5041e2)