---
uuid: fe4c8191-b213-44c3-9e9b-0cd31b42e303
share: true
title: Analysis Queries
---
## Venn Diagram

![Analysis Queries Diagram](AnalysisQueries.svg)

# Analysis Queries

A list of queries that can be done on social media data. Here is a list of queries that can be done on discord

* Total messages per
  * User across servers
  * User on server
  * Channel
  * Server
  * User on channel
* Messages per period of time
	* Time Periods
  	* Day of week
  	* Time of day
  * What to analyze
    * User across servers
    * User on server
    * Channel
    * User on channel
    * User on server
* Characters Per Message
  * Over Time
  * Average for channel
  * Average for User
  * Average per period of time in channel
    * Good for finding deep back and forths amoung invested individuals
* Reactions / Emoji's
	* Most per message
  * Popularity used by specific user
  * Populatirity within speicifc channel
  * Popularity within specific server